<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word_Farsi_boot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- *************** Header****************** -->
  <nav class="navbar navbar-expand-md primary  bg-warning">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">FarsiClass</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="alphabet.html">Alphabet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="word.html">Words</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="story.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Story
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="./story.html">Story</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>

        </div>
      </div>
  </nav>
  <!-- End Header -->

  <!--***************** Start Main Section *******************-->
  <main class="bg-light p-2">
      <hr><br><br><br><br>
    <!-- ******************************************************   New Leason********************************** -->
    <!-- ***************************** Introduce Section************ -->
     <section class="container">
       <h1 class="text-light bg-success p-4 m-3 text-center">جملات و کلمات حرف غ</h1>
   
       <!-- ************************** carousel*************************** -->
       <section class="container mt-4">
         <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
           <div class="carousel-inner bg-info p-5 mb-5 ">
             <div class="carousel-item pe-5 active">
               <h1>او هَر روز صُبح مَشغول به کار می شَود.</h1>
             </div>
             <div class="carousel-item pe-5">
               <h1>اَصغر موقِعِ چیدَنِ میوه مُراقِب است.</h1>
             </div>
             <div class="carousel-item pe-5">
               <h1>نَزدیکِ باغ او یِک آبگیر اَست.</h1>
             </div>
             <div class="carousel-item pe-5">
               <h1>دو مُرغابی در بِرکه زندگی می کُنند.</h1>
             </div>
             <div class="carousel-item pe-5">
               <h1>کَلاغی روی دِرَخت لانه ساخته است.</h1>
             </div>
             <div class="carousel-item pe-5">
               <h1>چَند قورباغه کنارِ گل سُرخ نِشَسته اَند.</h1>
             </div>
             <div class="carousel-item pe-5">
               <h1>جغدی روی دیوار دیده می شَود.</h1>
             </div>
             <div class="carousel-item pe-5">
               <h1>شَبها خورشید غُروب می کُند.</h1>
             </div>
             <div class="carousel-item pe-5 ">
               <h1>او بعد اَز خوردن غذا اِستِراحَت می کُند.</h1>
             </div>
             <div class="carousel-item pe-5">
               <h1>شاخه گُل سُرخ تیغ دارَد.</h1>
             </div>
           </div>
           <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Previous</span>
           </button>
           <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Next</span>
           </button>
         </div>
       </section>
   
       <!-- *********************************** Words meaning*********************** -->
       <section class="container-fluid">
         <div class="row">
           <!-- ******************* Word table**************-->
           <div class="col-md-8 ">
             <div class="container">
               <div
                 class="table-responsive"
               >
                 <table
                   class="table table-primary"
                 >
                   <thead>
                     <tr>
                       <th scope="col">کلمات زیر را بخوانید</th>
                     </tr>
                   </thead>
                   <tbody>
                     <tr class="">
                       <td class="btn-group sentence_alpha" role="group" aria-label="Basic example">
                         <button type="button" class="btn btn-light" onclick="putWord('letterGHsen1_alpha','busy')">مشغول</button>
                         <button type="button" class="btn btn-light" onclick="putWord('sen1_alpha','Near')">نَزدیکِ</button>
                         <button type="button" class="btn btn-light" onclick="putWord('sen1_alpha','Garden')">باغ</button>
                         <button type="button" class="btn btn-light" onclick="putPic('sen1_alpha','https://th.bing.com/th/id/OIP.yICfAgTSyk2M1GKUCov89wHaFe?rs=1&pid=ImgDetMain')">آبگیر</button>
                         <button type="button" class="btn btn-light" onclick="putWord('sen1_alpha','Time')">موقِع</button>
                       </td>
                     </tr>
   
                     <tr class="">
                       <td class="btn-group sentence_alpha" role="group" aria-label="Basic example">
                         <button type="button" class="btn btn-light" onclick="putWord('sen1_alpha','picking fruit')">چیدَنِ میوه</button>
                         <button type="button" class="btn btn-light" onclick="putWord('sen1_alpha','Careful')">مُراقِب</button>
                         <button type="button" class="btn btn-light" onclick="putPic('sen1_alpha','https://noohiran.com/wp-content/uploads/2024/01/%D8%A8%D8%A7%D8%B1%DA%AF%DB%8C%D8%B1%DB%8C-3.jpg')">مرغابی</button>
                         <button type="button" class="btn btn-light" onclick="putPic('sen1_alpha','https://www.dargolfarsh.ir/main/wp-content/uploads/prod4770-1-300x300.jpg')">بِرکه</button>
                         <button type="button" class="btn btn-light" onclick="putWord('sen1_alpha','Live')">زندگی</button>
                       </td>
                     </tr>
                     <tr class="">
                       <td class="btn-group sentence_alpha" role="group" aria-label="Basic example">
                         <button type="button" class="btn btn-light" onclick="putPic('sen1_alpha','https://th.bing.com/th/id/R.2e73550fb96cbda07231af1952b50e73?rik=hRoh7FuM1%2f2Trg&riu=http%3a%2f%2fwww.digikala.com%2fmag%2fwp-content%2fuploads%2f2018%2f01%2f%d8%b9%da%a9%d8%b3-%db%b1-5.jpg&ehk=2WZHsPmA0vtHMHOK52E6BUUrQ%2fP1KbCWqFJ2Wu60jfE%3d&risl=&pid=ImgRaw&r=0')">کلاغ</button>
                         <button type="button" class="btn btn-light" onclick="putPic('sen1_alpha','https://th.bing.com/th/id/OIP.XtA2D85jJwcqbvUqRduQugHaEK?rs=1&pid=ImgDetMain')">لانه</button>
                         <button type="button" class="btn btn-light" onclick="putWord('sen1_alpha','build, make')">ساختن</button>
                         <button type="button" class="btn btn-light" onclick="putPic('sen1_alpha','https://helloartsy.com/wp-content/uploads/kids/amphibians/frog-drawing-easy/frog-drawing-easy-step-6.jpg')">قورباغه</button>
                         <button type="button" class="btn btn-light" onclick="putPic('sen1_alpha','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAY0GcwNBL7sai0QNDz43SxPA1v8tLmkvLealZoQoNupZtWB17')">گل سرخ</button>
                         <button type="button" class="btn btn-light" onclick="putPic('sen1_alpha','https://pbs.twimg.com/media/FVhjYx3WUAQbvlr?format=jpg&name=4096x4096')">جُغد</button>
                       </td>
                     </tr>
                     <tr class="">
                       <td class="btn-group sentence_alpha" role="group" aria-label="Basic example">
                         <button type="button" class="btn btn-light" onclick="putWord('sen1_alpha','Wall')">دیوار</button>
                         <button type="button" class="btn btn-light" onclick="putWord('sen1_alpha','Sunset')">غُروب</button>
                         <button type="button" class="btn btn-light" onclick="putWord('sen1_alpha','Rest')">اِستِراحَت</button>
                         <button type="button" class="btn btn-light" onclick="putWord('sen1_alpha','Branch')">شاخه</button>
                         <button type="button" class="btn btn-light" onclick="putPic('sen1_alpha','https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Rose_Prickles.jpg/220px-Rose_Prickles.jpg')">تیغ</button>
                       </td>
                     </tr>
                     <!-- <tr class="">
                       <td class="btn-group sentence_alpha" role="group" aria-label="Basic example">
                         <button type="button" class="btn btn-light" onclick="putWord('sen1_alpha','')"></button>
                         <button type="button" class="btn btn-light" onclick="putWord('sen1_alpha','')"></button>
                         <button type="button" class="btn btn-light" onclick="putWord('sen1_alpha','')"></button>
                         <button type="button" class="btn btn-light" onclick="putWord('sen1_alpha','')"></button>
                       </td>
                     </tr> -->
                   </tbody>
                 </table>
               </div>
             </div>
           </div>
           <!-- ********************** pic & word container ************* -->
           <div class="col-md-4 bg-danger py-10 wpic" id="sen1_alpha"></div>
   
         </div>
       </section>
       <hr><br><br><br><br>
     </section>

        <!-- **********************************************   New Leason   ************************************************** -->
        <!-- ***************************** Introduce Section************ -->
         <section class="container">
           <h1 class="text-light bg-success p-4 m-3 text-center">جملات و کلمات حرف ط</h1>
   
           <!-- ************************** carusel*************************** -->
           <section class="container mt-4">
             <div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
               <div class="carousel-inner bg-info p-5 mb-5 ">
                 <div class="carousel-item active pe-5">
                   <h1> بَچّه ها طَناب بازی می کُنَند.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>حَمید در حیاطِ مَدرسه راه می رَود.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>دَر وَسط پارک حُوضچه یِ آبی اَست.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>اِحسان طول راه را قَدم زد.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>فاطِمه دوستِ مریَم اَست.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>مینا خاطِرات خود را می نِویسَد.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>وَطَنِ ما اَفغانِستان اَست.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>قَطرِه های باران روی پَنجَرِه می خورَد.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>بَچّه ها مُسافِرَت با قَطار را دوست دارَند.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>طَرَفِ دیگَرِ خیابان باغِ زیبایی بود.</h1>
                 </div>
               </div>
               <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Previous</span>
               </button>
               <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleControls2" data-bs-slide="next">
                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Next</span>
               </button>
             </div>
           </section>
   
            <!-- *********************************** Words meaning*********************** -->
            <section class="container-fluid">
              <div class="row">
                <!-- ******************* Word table**************-->
                <div class="col-md-8 ">
                  <div class="container">
                    <div
                      class="table-responsive"
                    >
                      <table
                        class="table table-primary"
                      >
                        <thead>
                          <tr>
                            <th scope="col">کلمات زیر را بخوانید</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="">
                            <td class="btn-group sentence_alpha" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-light" onclick="putWord('letterGH','Children')">بَچّه ها</button>
                              <button type="button" class="btn btn-light" onclick="putPic('letterGH','https://img.abadis.ir/comments/words/skipping%20rope/008003.webp')">طَناب بازی</button>
                              <button type="button" class="btn btn-light" onclick="putWord('letterGH','Middle')">وَسط</button>
                              <button type="button" class="btn btn-light" onclick="putPic('letterGH','https://image.torob.com/base/images/dH/5A/dH5ADVz1gVqkmH4E.jpg_/280x280.jpg')">حُوضچه</button>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="btn-group sentence_alpha" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-light" onclick="putPic('letterGH','https://lh6.googleusercontent.com/proxy/A7qpidwnzx9CcxPyXlAh7moT9YNZAY9X-yTal4vwNyP4btxjzpcfmzbdigKNwAjJKj_hwz5T_AXHO6B_2KSV8QjHKBHpmkGJBtXTA_15kqJC9-guqvjcNZs8CmeyFG_q_E-oZoX3nNgvfg')">آبی</button>
                              <button type="button" class="btn btn-light" onclick="putWord('letterGH','the length of the road')">طول راه</button>
                              <button type="button" class="btn btn-light" onclick="putWord('letterGH','walked')">قَدَم زَد</button>
                              <button type="button" class="btn btn-light" onclick="putWord('letterGH','memories')">خاطِرات</button>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="btn-group sentence_alpha" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-light" onclick="putWord('letterGH','writes')">می نِویسَد</button>
                              <button type="button" class="btn btn-light" onclick="putWord('letterGH','homeland')">وَطَن</button>
                              <button type="button" class="btn btn-light" onclick="putPic('letterGH','https://www.gfxdownload.ir/uploads/posts/2023-04/rain-drop.jpg')">قَطرِه های باران</button>
                              <button type="button" class="btn btn-light" onclick="putPic('letterGH','https://avanupvc.com/wp-content/uploads/2019/02/window.jpg')">پَنجَرِه</button>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="btn-group sentence_alpha" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-light" onclick="putWord('letterGH','Travel')">مُسافِرَت</button>
                              <button type="button" class="btn btn-light" onclick="putPic('letterGH','https://upload.wikimedia.org/wikipedia/commons/5/50/%D0%9F%D0%BE%D0%B5%D0%B7%D0%B4_%D0%BD%D0%B0_%D1%84%D0%BE%D0%BD%D0%B5_%D0%B3%D0%BE%D1%80%D1%8B_%D0%A8%D0%B0%D1%82%D1%80%D0%B8%D1%89%D0%B5._%D0%92%D0%BE%D1%80%D0%BE%D0%BD%D0%B5%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C.jpg')">قَطار</button>
                              <button type="button" class="btn btn-light" onclick="putWord('letterGH','the other side')">طَرَفِ دیگَرِ</button>
                              <button type="button" class="btn btn-light" onclick="putWord('letterGH','Street')">خیابان</button>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="btn-group sentence_alpha" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-light" onclick="putWord('letterGH','Garden')">باغ</button>
                              <button type="button" class="btn btn-light" onclick="putWord('letterGH','beautiful')">زیبا</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- ********************** pic & word container ************* -->
                <div class="col-md-4 bg-danger py-10 wpic" id="letterGH"></div>
        
              </div>
            </section>
            <hr><br><br><br><br>
         </section>
        <!-- ****************************************************   New Leason  ******************************************************* -->
        <!-- ***************************** Introduce Section جملات و کلمات حرف ض************ -->
         <section class="container">
           <h1 class="text-light hov  p-4 m-3 text-center rounded-pill" onclick="sentenceAll('sentenceZad-1')" style="background-color: rgba(80, 39, 134, 0.804);">جملات و کلمات حرف ض</h1>
   
           <!-- ************************** carusel*************************** -->
           <section class="container mt-4">
             <div id="letterZad1" class="carousel slide" data-bs-ride="carousel">
               <div class="carousel-inner  p-5 mb-5 rounded-3" style="background-color: rgba(200, 72, 138, 0.518);">
                 <div class="carousel-item active  pe-5">
                   <h1>بَعضی از دِرختان هَمیشه سَبز هَستَند.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>ماهی قِرمز در حوض شِنا می کُند.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>حضرت عیسی (ع) پیامبَر خُدا است.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>ظاهِر برای نَماز وُضو گِرِفت.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>اَشرَف درس ریاضی را دوست دارد.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>سیما در کِلاسِ درس حاضِر بود.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>مادر از زهرا راضی است.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>علی برایِ شَفایِ مَریض ها دُعا می کُند.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>صِدایِ ضَرَبانِ قَلب رضا را شَنیدَم.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>مَرضیه داروی اِضافه خورد و مَریض شُد.</h1>
                 </div>
                 <div class="carousel-item pe-5 ">
                   <h1>فَضانَوَردِ داخِلِ سَفینه به فَضا رَفت.</h1>
                 </div>
               </div>
               <button class="carousel-control-prev " type="button" data-bs-target="#letterZad1" data-bs-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Previous</span>
               </button>
               <button class="carousel-control-next " type="button" data-bs-target="#letterZad1" data-bs-slide="next">
                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Next</span>
               </button>
             </div>
           </section>
   
            <!-- *********************************** Words meaning*********************** -->
            <section class="container-fluid">
              <div class="row">
                <!-- ******************* Word table**************-->
                <div class="col-md-8 ">
                  <div class="container">
                    <div
                      class="table-responsive"
                    >
                      <table
                        class="table table-primary"
                      >
                        <thead>
                          <tr>
                            <th scope="col">کلمات زیر را بخوانید</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="">
                            <td class="btn-group sentence_alpha" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','Some','')">بعضی</button>
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','always','')">هَمیشه</button>
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','the astronaut','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfDp2BkcdHy4m--mzbju0RRssYewsrUqoc_Q&s')">فَضانَوَردِ</button>
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','Inside','')">داخِلِ</button>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="btn-group sentence_alpha" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','the ship','https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Apollo_CSM_lunar_orbit.jpg/270px-Apollo_CSM_lunar_orbit.jpg')">سَفینه</button>
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','Space','https://www.independentpersian.com/sites/default/files/styles/1368x911/public/galaxy.jpg?itok=7sjJEMYH')">فَضا</button>
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','medicine','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY6GB-jDyMoAiXvAqvaZMZu-1avUhyK5QMDQ&s')">دارو</button>
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','extra','')">اِضافه</button>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="btn-group sentence_alpha" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','sick','https://charbzaban.com/wp-content/uploads/2022/03/word-image-27.jpeg')">مَریض</button>
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','sound','')">صِدا</button>
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','heartbeat','https://blogs.bcm.edu/wp-content/uploads/2019/08/heart-ekg-image-iStock-515x290.png')">ضَرَبانِ قَلب</button>
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','healing the sick','')">شَفایِ مَریض</button>
                            </td>
                          </tr>
                          <tr class="">
                            <td class="btn-group sentence_alpha" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','Pray','')">دُعا</button>
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','Satisfied','')">راضی</button>
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','present','')">حاضِر</button>
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','Math','')">ریاضی</button>
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','the prophet','')">پِیامبَر</button>
                              <button type="button" class="btn btn-light" onclick="putWordPic('letterZad2','pond','https://sika.scene7.com/is/image/sika/za-residential-pond:16-9?wid=1920&hei=1080&fit=crop%2C1')">حوض</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <!-- ********************** pic & word container ************* -->
                <div class="col-md-4 bg-danger py-10 wpic" id="letterZad2"></div>
        
              </div>
            </section>
            <hr><br><br><br><br>
         </section>

         <!-- ************************************ Section  Sentences for print  *********************-->
         <section id="sentenceZad-1" class="container-fluid">
          <div class="p-4 pageN1 w-50" style="background-color: rgb(244, 210, 228);">
            <h1 class="text-center bg-success p-4 rounded-3 text-light">جملات حرف ض</h1>
            <h2>حضرت عیسی (ع) پیامبَر خُدا اَست.</h2>
            <h2>بَعضی از دِرختان هَمیشه سَبز هَستَند.</h2>
            <h2>علی برای شَفایِ مَریض ها دعا می کُند.</h2>
            <h2>ماهی قِرمز در حوض شِنا می کُند.</h2>
            <h2>ظاهِر برای نَماز وُضو گِرِفت.</h2>
            <h2>اَشرَف درس ریاضی را دوست دارد.</h2>
            <h2>سیما در کِلاسِ درس حاضِر بود.</h2>
            <h2>مادر از زهرا راضی اَست.</h2>
            <h2>صِدایِ ضَرَبانِ قَلب رضا را شَنیدَم.</h2>
            <h2>فَضانَوَردِ داخِلِ سَفینه به فَضا رَفت.</h2>
            <h2></h2>
            <h2></h2>
          </div>
          <hr><br><br><br><br>

         </section>

  </main>

  <footer>

  </footer>








  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>
</html>